{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex simples utilizando ejs e uma api pública",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules ./node_modules/.bin/jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.0.3"
  }
}
